# Veusz saved document (version 3.3.1)
# Saved at 2022-01-21T03:18:11.273137

AddImportPath(u'/Users/sepidehnikookar/Documents/MaMoRL Experiments/Plots/Varying Ships')
ImportFileCSV(u'../../../MaMoRL_Prev_Exp/New_Plots/Varying Ships/ships copy.csv', linked=True)
ImportFileCSV(u'ships.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.052cm')
Set('rightMargin', u'0.236cm')
Set('topMargin', u'7.573cm')
Set('bottomMargin', u'1.629cm')
Set('Border/hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 6.0)
Set('log', False)
Set('reflect', False)
Set('outerticks', False)
Set('Line/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('min', 0.0)
Set('max', 110.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/bold', True)
Set('TickLabels/size', u'11')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Time Baseline1', 'Time Random Walk'))
Set('posn', u'\ufeffX')
Set('keys', ('Baseline-1', 'Random Walk'))
Set('barfill', 1.0)
Set('groupfill', 0.5)
Set('BarFill/fills', [('solid', '#00000033', False), ('diagonal cross 4', '#00000033', False), ('37% dense', '#00000033', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'2')
Set('xPos', [0.162])
Set('yPos', [-0.09])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'3')
Set('xPos', [0.322])
Set('yPos', [-0.09])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'4')
Set('xPos', [0.48])
Set('yPos', [-0.09])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'6')
Set('xPos', [0.654])
Set('yPos', [-0.09])
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'9')
Set('xPos', [0.822])
Set('yPos', [-0.1])
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'%Relative Improvment (Time)')
Set('xPos', [-0.117])
Set('yPos', [-0.05])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'2.052cm')
Set('rightMargin', u'0.236cm')
Set('topMargin', u'0.342cm')
Set('bottomMargin', u'8.403cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 6.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -100.0)
Set('max', 110.0)
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'11')
Set('MajorTicks/length', u'5pt')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Fuel Baseline1', 'Fuel random Walk'))
Set('posn', u'\ufeffX')
Set('keys', ('Approx-MaMoRL w.r.t Baseline-1', 'Approx-MaMoRL w.r.t RandomWalk'))
Set('barfill', 1.0)
Set('groupfill', 0.5)
Set('BarFill/fills', [('solid', '#00000034', False), ('diagonal cross 4', '#00000034', False), ('37% dense', '#00000034', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.017995149486923986)
Set('vertManual', 0.02464417355004909)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Number of Assets')
Set('xPos', [0.431])
Set('yPos', [0.033])
Set('Text/bold', True)
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'%Relative Improvment (Fuel)')
Set('xPos', [0.036])
Set('yPos', [0.557])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
To('..')
