# Veusz saved document (version 3.3.1)
# Saved at 2022-08-25T21:33:49.041285

AddImportPath(u'/Users/sepidehnikookar/Documents/MaMoRL-main 5/Plots1/Running Time/Varying Edges')
ImportFileCSV(u'../../../../MaMoRL_Prev_Exp/Varying Epoch/stuff.csv', linked=True)
ImportFileCSV(u'edges.csv', linked=True)
ImportFileCSV(u'../../../../MaMoRL_Prev_Exp/New_Plots/Running_Time_new/timeInterval.csv', linked=True)
ImportFileCSV(u'../../../../MaMoRL_Prev_Exp/New_Plots/Running_Time_new/epoch.csv', linked=True)
ImportFileCSV(u'../../../../MaMoRL_Prev_Exp/New_Plots/Running_Time_new/nodes.csv', linked=True)
ImportFileCSV(u'../../../../MaMoRL_Prev_Exp/New_Plots/Running_Time_new/ships.csv', linked=True)
ImportFileCSV(u'../../../../MaMoRL_Prev_Exp/New_Plots/Running_Time_new/speed.csv', linked=True)
Set('height', u'10cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'0.236cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1.629cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', False)
Set('min', 400.0)
Set('max', 2100.0)
Set('mode', u'numeric')
Set('autoMirror', False)
Set('datascale', 1.0)
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('match', u'')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -15.0)
Set('max', 160.0)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/bold', True)
Set('TickLabels/size', u'11')
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'Time in Seconds')
Set('xPos', [-0.095])
Set('yPos', [0.246])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'6pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'\ufeffedges')
Set('yData', u'approx')
Set('key', u'Approx-MaMoRL')
Set('errorStyle', u'none')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.08589967309174393)
Set('vertManual', 0.8142073266491621)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'6pt')
Set('color', u'foreground')
Set('xData', u'\ufeffedges')
Set('yData', u'baseline')
Set('key', u'Baseline-1')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-fine')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Number of Edges')
Set('xPos', [0.434])
Set('yPos', [0.03])
Set('Text/bold', True)
To('..')
To('..')
