# Veusz saved document (version 3.3.1)
# Saved at 2022-02-04T03:27:19.837889

AddImportPath(u'/Users/sepidehnikookar/Documents/MaMoRL_Prev_Exp/New_Plots/Varying Edges')
ImportFileCSV(u'stuff.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.052cm')
Set('rightMargin', u'0.236cm')
Set('topMargin', u'7.573cm')
Set('bottomMargin', u'1.629cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 5.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('max', 100.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/bold', True)
Set('TickLabels/size', u'16pt')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Time Baseline', 'Time Random Walk'))
Set('posn', u'\ufeffX')
Set('keys', ('Approx', 'Baseline', 'Random Walk'))
Set('barfill', 1.0)
Set('groupfill', 0.4)
Set('BarFill/fills', [('solid', '#00000033', False), ('diagonal cross 4', '#00000033', False), ('37% dense', '#00000033', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'500')
Set('xPos', [0.176])
Set('yPos', [-0.1])
Set('Text/size', u'16pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'1000')
Set('xPos', [0.363])
Set('yPos', [-0.1])
Set('Text/size', u'16pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'1500')
Set('xPos', [0.563])
Set('yPos', [-0.09])
Set('Text/size', u'16pt')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'2000')
Set('xPos', [0.755])
Set('yPos', [-0.09])
Set('Text/size', u'16pt')
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'%Relative Improvment (Time)')
Set('xPos', [-0.137])
Set('yPos', [-0.09])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'2.052cm')
Set('rightMargin', u'0.236cm')
Set('topMargin', u'0.342cm')
Set('bottomMargin', u'8.403cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 5.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/length', u'5pt')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Fuel Baseline', 'Fuel Random Walk'))
Set('posn', u'\ufeffX')
Set('keys', ('Approx-MaMoRL w.r.t Baseline-1', 'Approx-MaMoRL w.r.t RandomWalk'))
Set('barfill', 1.0)
Set('groupfill', 0.4)
Set('BarFill/fills', [('solid', '#00000034', False), ('diagonal cross 4', '#00000033', False), ('37% dense', '#00000033', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.01521999390339836)
Set('vertManual', 0.019004241051603404)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Number of Edges')
Set('xPos', [0.43])
Set('yPos', [0.027])
Set('Text/size', u'16pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'%Relative Improvment (Fuel) ')
Set('xPos', [0.013])
Set('yPos', [0.542])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
To('..')
