# Veusz saved document (version 3.3.1)
# Saved at 2022-08-25T19:59:55.106805

AddImportPath(u'/Users/sepidehnikookar/Documents/MaMoRL-main 5/Plots/Transfer Learning')
ImportFileCSV(u'transfer.csv', linked=True)
ImportFileCSV(u'NN.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'11cm')
Set('height', u'9cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 2.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('max', 100.0)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/bold', True)
Set('TickLabels/size', u'16pt')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('time1', 'time2'))
Set('posn', u'\ufeffX')
Set('keys', ('Approx-MaMoRL', 'NN-Approx-MaMoRL'))
Set('barfill', 0.9)
Set('groupfill', 0.5)
Set('BarFill/fills', [('solid', '#01010134', False), ('diagonal cross 4', '#00000033', False)])
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'Objective Function Value Time')
Set('xPos', [-0.197])
Set('yPos', [0.028])
Set('angle', 270.0)
Set('Text/size', u'16pt')
Set('Text/bold', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.044421466503268)
Set('vertManual', 0.8275385199652778)
To('..')
To('..')
To('..')
