# Veusz saved document (version 3.3.1)
# Saved at 2022-01-21T03:11:26.803533

AddImportPath(u'/Users/sepidehnikookar/Documents/MaMoRL Experiments/Plots/Varying Epoch')
ImportFileCSV(u'stuff.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.052cm')
Set('rightMargin', u'0.236cm')
Set('topMargin', u'7.573cm')
Set('bottomMargin', u'1.629cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 5.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('max', 100.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/bold', True)
Set('TickLabels/size', u'11')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Time Baseline2',))
Set('posn', u'\ufeffX')
Set('keys', ('Approx', 'Baseline'))
Set('barfill', 1.0)
Set('groupfill', 0.4)
Set('BarFill/fills', [('solid', '#03030333', False), ('diagonal cross 4', '#03030333', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'5')
Set('xPos', [0.192])
Set('yPos', [-0.1])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'10')
Set('xPos', [0.383])
Set('yPos', [-0.1])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'15')
Set('xPos', [0.58])
Set('yPos', [-0.09])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'20')
Set('xPos', [0.784])
Set('yPos', [-0.09])
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'%Relative Improvment (Time)')
Set('xPos', [-0.12])
Set('yPos', [-0.053])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'2.052cm')
Set('rightMargin', u'0.236cm')
Set('topMargin', u'0.342cm')
Set('bottomMargin', u'8.403cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 5.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -160.0)
Set('max', 0.0)
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'11')
Set('MajorTicks/length', u'5pt')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Fuel Baseline1',))
Set('posn', u'\ufeffX')
Set('keys', ('Approx-MaMoRL w.r.t Baseline-1',))
Set('barfill', 1.0)
Set('groupfill', 0.4)
Set('BarFill/fills', [('solid', '#01010134', False), ('diagonal cross 4', '#01010134', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('keyLength', u'1cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Number of Episodes')
Set('xPos', [0.416])
Set('yPos', [0.027])
Set('Text/bold', True)
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'%Relative Improvment (Fuel)')
Set('xPos', [0.032])
Set('yPos', [0.556])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
To('..')
