# Veusz saved document (version 3.3.1)
# Saved at 2022-08-25T17:08:34.161363

AddImportPath(u'/Users/sepidehnikookar/Documents/MaMoRL-main 5/New_Plots/Transfer Learning')
ImportFileCSV(u'TransferLearning.csv', linked=True)
Set('width', u'20.115cm')
Set('height', u'9.038cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'20.116cm')
Set('height', u'8.968cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.664cm')
Set('rightMargin', u'10.643cm')
Set('topMargin', u'0.659cm')
Set('bottomMargin', u'1.629cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 3.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('max', 900.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/bold', True)
Set('TickLabels/size', u'11')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Time Actual', 'Time Transfer'))
Set('posn', u'\ufeffX')
Set('keys', ('Actual Data', 'Transfer Data'))
Set('barfill', 1.0)
Set('groupfill', 0.4)
Set('BarFill/fills', [('solid', '#01010134', False), ('diagonal cross 4', '#00000033', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Caribbean')
Set('xPos', [0.141])
Set('yPos', [-0.09])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'North America Shore')
Set('xPos', [1.75])
Set('yPos', [-0.101])
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'Time Taken')
Set('xPos', [-0.17])
Set('yPos', [0.336])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'North America Shore')
Set('xPos', [0.44])
Set('yPos', [-0.094])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Caribbean')
Set('xPos', [1.44])
Set('yPos', [-0.103])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'11.719cm')
Set('rightMargin', u'0.412cm')
Set('topMargin', u'0.731cm')
Set('bottomMargin', u'1.559cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 3.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('max', 375000.0)
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'11')
Set('MajorTicks/length', u'5pt')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('Fuel Actual', 'Fuel Transfer'))
Set('posn', u'\ufeffX')
Set('keys', ('Actual Data', 'Transfer Data'))
Set('barfill', 1.0)
Set('groupfill', 0.4)
Set('BarFill/fills', [('solid', '#00000033', False), ('diagonal cross 4', '#00000033', False)])
To('..')
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'Fuel Consumed')
Set('xPos', [0.48])
Set('yPos', [0.41])
Set('angle', 270.0)
Set('Text/bold', True)
To('..')
To('..')
